:root{
  color-scheme: light dark;

  --calc-bg: #ffffff;
  --calc-surface: #ffffff;
  --calc-border: rgba(0,0,0,.14);
  --calc-muted: rgba(0,0,0,.55);
  --calc-text: #111827;

  --calc-btn: rgba(0,0,0,.06);
  --calc-btn-hover: rgba(0,0,0,.10);
  --calc-accent: #10b981;

  --calc-display-bg: rgba(0,0,0,.05);

  --calc-shadow: 0 18px 50px rgba(0,0,0,.20);
  --calc-radius: 16px;

  --calc-font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

@media (prefers-color-scheme: dark){
  :root{
    /* Newest Tesla UI vibe: neutral graphite/charcoal (no blue cast) */
    --calc-bg: #0f1012;        /* near-black graphite */
    --calc-surface: #1a1b1e;   /* charcoal panel */

    /* Subtle separators */
    --calc-border: rgba(255,255,255,.10);

    /* Text + muted */
    --calc-text: rgba(255,255,255,.92);
    --calc-muted: rgba(255,255,255,.56);

    /* Buttons: subtle, modern */
    --calc-btn: rgba(255,255,255,.07);
    --calc-btn-hover: rgba(255,255,255,.11);

    /* Input/display inset */
    --calc-display-bg: rgba(255,255,255,.05);

    /* Shadow: deeper, less glowy */
    --calc-shadow: 0 18px 50px rgba(0,0,0,.65);

    /* Accent */
    --calc-accent: #10b981;
  }
}

/* Floating launcher button */
.calc-fab{
  position: fixed;
  right: 16px;
  bottom: 16px;
  z-index: 2147483647;
  width: 52px;
  height: 52px;
  border-radius: 999px;
  border: 1px solid var(--calc-border);
  background: var(--calc-surface);
  color: var(--calc-text);
  box-shadow: var(--calc-shadow);
  display: grid;
  place-items: center;
  cursor: pointer;
  user-select: none;
  font-family: var(--calc-font);
  -webkit-tap-highlight-color: transparent;
}
.calc-fab:active{ transform: translateY(1px); }
.calc-fab svg{ width: 22px; height: 22px; opacity: .9; }

/* Panel */
.calc-panel{
  position: fixed;
  right: 16px;
  bottom: 76px;
  z-index: 2147483647;
  width: 320px;
  border-radius: var(--calc-radius);
  border: 1px solid var(--calc-border);
  background: var(--calc-surface);
  color: var(--calc-text);
  box-shadow: var(--calc-shadow);
  overflow: hidden;
  font-family: var(--calc-font);
  -webkit-tap-highlight-color: transparent;
}
.calc-panel[hidden]{ display:none; }

.calc-header{
  display:flex;
  align-items:center;
  gap:2px;
  padding: 10px 12px;
  border-bottom: 1px solid var(--calc-border);
}
.calc-title{
  font-weight: 800;
  letter-spacing: .2px;
}
.calc-spacer{ flex:1; }
.calc-close{
  border: 1px solid var(--calc-border);
  background: transparent;
  color: var(--calc-text);
  border-radius: 10px;
  padding: 6px 10px;
  cursor: pointer;
}

.calc-display{
  padding: 12px;
  border-bottom: 1px solid var(--calc-border);
  position: relative;
}
.calc-history-row{
  display: flex;
  align-items: center;
  gap: 8px;
  min-height: 24px;
  padding: 0 4px 6px 4px;
}
.calc-icon-btn{
  background: transparent;
  border: none;
  color: var(--calc-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}
.calc-icon-btn:hover{
  background: var(--calc-btn-hover);
  color: var(--calc-text);
}
.calc-icon-btn svg{
  width: 18px;
  height: 18px;
}
.calc-settings-btn svg{
  width: 18px;
  height: 18px;
}
.calc-history-text{
  flex: 1;
  color: var(--calc-muted);
  font-size: 13px;
  text-align: right;
}

/* History Bottom Sheet */
.calc-history-sheet{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--calc-surface);
  border-top: 1px solid var(--calc-border);
  border-radius: 16px 16px 0 0;
  box-shadow: 0 -4px 20px rgba(0,0,0,.15);
  z-index: 10;
  max-height: 280px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              visibility 0.25s;
}
.calc-history-sheet.is-open{
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.calc-history-sheet-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--calc-border);
  font-weight: 700;
  font-size: 14px;
}
.calc-history-clear{
  background: transparent;
  border: 1px solid var(--calc-border);
  color: var(--calc-muted);
  border-radius: 8px;
  padding: 4px 10px;
  font-size: 12px;
  cursor: pointer;
}
.calc-history-clear:hover{
  color: var(--calc-text);
  background: var(--calc-btn-hover);
}
.calc-history-list{
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
}

/* Settings Bottom Sheet */
.calc-settings-sheet{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--calc-surface);
  border-top: 1px solid var(--calc-border);
  border-radius: 16px 16px 0 0;
  box-shadow: 0 -4px 20px rgba(0,0,0,.15);
  z-index: 11;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  /* Animation */
  transform: translateY(100%);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              visibility 0.25s;
}
.calc-settings-sheet.is-open{
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.calc-settings-sheet-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--calc-border);
  font-weight: 700;
  font-size: 14px;
}
.calc-settings-close{
  background: transparent;
  border: 1px solid var(--calc-border);
  color: var(--calc-muted);
  border-radius: 8px;
  padding: 4px 10px;
  font-size: 12px;
  cursor: pointer;
}
.calc-settings-close:hover{
  color: var(--calc-text);
  background: var(--calc-btn-hover);
}
.calc-settings-body{
  padding: 12px 16px 16px 16px;
  display: grid;
  gap: 12px;
}
.calc-settings-row{
  display: grid;
  gap: 6px;
  font-size: 13px;
  color: var(--calc-muted);
}
.calc-settings-row-inline{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.calc-settings-row-box{
  border: 1px solid var(--calc-border);
  border-radius: 10px;
  padding: 8px 10px;
  background: var(--calc-surface);
}
.calc-settings-label{
  color: var(--calc-text);
  font-weight: 600;
}
.calc-settings-thousands{
  width: 100%;
  border: 1px solid var(--calc-border);
  border-radius: 10px;
  padding: 8px 10px;
  background: var(--calc-display-bg);
  color: var(--calc-text);
  font-size: 13px;
  font-family: var(--calc-font);
  outline: none;
}
.calc-settings-stepper{
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.calc-settings-decimals-minus,
.calc-settings-decimals-plus{
  border: 1px solid var(--calc-border);
  background: transparent;
  color: var(--calc-text);
  border-radius: 8px;
  padding: 4px 10px;
  font-size: 14px;
  cursor: pointer;
}
.calc-settings-decimals-minus:hover,
.calc-settings-decimals-plus:hover{
  background: var(--calc-btn-hover);
}
.calc-settings-decimals-value{
  min-width: 24px;
  text-align: center;
  font-weight: 700;
  color: var(--calc-text);
}
.calc-settings-switch{
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 44px;
  height: 24px;
}
.calc-settings-thousands{
  appearance: none;
  -webkit-appearance: none;
  width: 44px;
  height: 24px;
  margin: 0;
  border: 1px solid var(--calc-border);
  border-radius: 999px;
  background: var(--calc-display-bg);
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease;
}
.calc-settings-slider{
  position: absolute;
  left: 3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--calc-text);
  pointer-events: none;
  transition: transform 0.2s ease;
}
.calc-settings-thousands:checked{
  background: color-mix(in srgb, var(--calc-accent) 15%, var(--calc-display-bg));
  border-color: color-mix(in srgb, var(--calc-accent) 30%, var(--calc-border));
}
.calc-settings-thousands:checked + .calc-settings-slider{
  transform: translateX(20px);
}
.calc-history-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 16px;
  background: transparent;
  border: none;
  color: var(--calc-text);
  cursor: pointer;
  text-align: left;
  font-family: var(--calc-font);
}
.calc-history-item:hover{
  background: var(--calc-btn-hover);
}
.calc-history-item-expr{
  color: var(--calc-muted);
  font-size: 13px;
}
.calc-history-item-result{
  font-weight: 700;
  font-size: 15px;
}
.calc-history-empty{
  padding: 20px 16px;
  text-align: center;
  color: var(--calc-muted);
  font-size: 13px;
}
.calc-expr{
  width: 100%;
  border: 1px solid var(--calc-border);
  border-radius: 12px;
  padding: 10px 12px;
  background: var(--calc-display-bg);
  color: var(--calc-text);
  font-size: 18px;
  font-weight: 600;
  text-align: right;
  outline: none;
  white-space: nowrap;
  overflow-x: auto;
  scrollbar-width: thin;          /* Firefox */
}
.calc-expr::-webkit-scrollbar{
  height: 6px;                    /* Chrome/Safari */
}
@media (max-width: 420px){
  .calc-expr{ font-size: 16px; }
}

.calc-secondary-keys{
  padding: 8px 12px 0 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
.calc-key.calc-key-secondary{
  padding: 8px 0;
  font-size: 14px;
  border-radius: 10px;
  opacity: 0.85;
}
.calc-key.calc-key-secondary:hover{
  opacity: 1;
}

/* Main keys */
.calc-keys{
  padding: 12px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.calc-key{
  border: 1px solid var(--calc-border);
  background: var(--calc-btn);
  color: var(--calc-text);
  border-radius: 14px;
  padding: 12px 0;
  font-size: 16px;
  font-weight: 800;
  cursor:pointer;
  user-select:none;
}
.calc-key:hover{ background: var(--calc-btn-hover); }
.calc-key:active{ transform: translateY(1px); }

.calc-key.zero{
  grid-column: span 2;
}

.calc-key.op{
  background: color-mix(in srgb, var(--calc-btn) 55%, var(--calc-accent) 10%);
}
.calc-key.eq{
  background: var(--calc-accent);
  color: #062018;
  border-color: color-mix(in srgb, var(--calc-accent) 75%, var(--calc-border));
}
.calc-key.danger{
  background: color-mix(in srgb, #ef4444 18%, var(--calc-btn));
  border-color: color-mix(in srgb, #ef4444 25%, var(--calc-border));
}

@media (max-width: 420px){
  .calc-panel{ width: calc(100vw - 24px); right: 12px; }
  .calc-fab{ right: 12px; bottom: 12px; }
}

/* Make header feel draggable */
.calc-header{
  cursor: grab;
  user-select: none;
  -webkit-user-select: none;
}

.calc-header:active{
  cursor: grabbing;
}

/* Optional: while dragging, prevent text selection */
.calc-panel.is-dragging,
.calc-fab.is-dragging{
  user-select: none;
  -webkit-user-select: none;
}
